# =====================================
# DATABASE CONNECTION POSTGRESQL HEROKU
# =====================================

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-1-20-236.compute-1.amazonaws.com:5432/d57khmrv8rcv30
spring.datasource.username=frpszthyvqimdi
spring.datasource.password=1b5fcfe185adccd7e1dfa4a0079acad82433327e3ba11dbd343f93e1ea551998


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect