<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Get Api, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");

        * {

            font-family: "Raleway", sans-serif;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: red;
            
        }
        h1, h2{
            padding-bottom: 50px;
        }

        body {
            background-image: url('./img/12490.jpg');
            background-size: 100%;
        }

        .container {
            text-align: center;
        }

        .logo img {
            width: 120px;
        }

        .img-size {
            border: 0.5px solid gray;
            width: 300px;
            height: 170px;
            object-fit: cover;
        }
        .footer {
            width: 100%;
            background-color: black;
            opacity: 0.7;
            height: 80px;
            text-align: center;
            line-height: 80px;
            position: fixed;
            bottom: 0;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }
    </style>
    <title>Api BK</title>

</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="./img/ssj-dev.png" alt="logo" />
        </div>
        <h1>Projeto App Api BK</h1>
        
        <h2><a href="/swagger-ui.html">Spring Boot Rest Api</a></h2>
        
        <h2><a href="/swagger-ui.html">Documentação</a></h2>
        
        <a href="https://github.com/jaimedessilva/AppBK-api">
            <img src="./img/github-brands.svg" alt="github codigo fonte" style="width: 60px;">
        </a>
    </div>
    <div class="footer">

        <a href="http://www.freepik.com">Background: Designed by kjpargeter / Freepik</a>
    </div>
    <script src="./app/index.js"></script>
</body>

</html>